<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashLite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Allmain.css">
    <script src="https://kit.fontawesome.com/f6607c2cdb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="assets/favicon-16x16.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>
<body>
    <div id="Container">
            <header>
                <div id="items-header">
                    <div id="search-place">
                        <span class="material-symbols-outlined">
                            search
                            </span>
                        <input type="text" name="buscar" id="Buscar"
                        placeholder="Digite para pesquisar...">
                    </div>
                <div class="icons-header">
                    <a href="#">
                        <div class="notif-signal"></div>
                        <span class="material-symbols-outlined">
                            notifications
                            </span>
                    </a>
                    <a href="#" class="shopcart">
                        <p class="span-icon-cart">2</p>
                        <span class="material-symbols-outlined">
                                shopping_cart
                        </span>
                    </a>
                    <a href="#" class="settings">
                        <span class="material-symbols-outlined">
                            settings
                        </span>
                    </a>
                    </div>
                </div>
            </header>
            <main>
                <div id="total-vendas">
                    <div class="ordem-sales-position">
                        <div class="vendas-left">
                            <div class="vendas-info001">
                                <p class="title-vendas">Vendas totais</p>
                                <h4>R$143,259.00</h4>
                            </div>
                        <div class="info-vendas-number">
                            <p>15%</p>
                            <span class="material-symbols-outlined">
                                north_east
                                </span>
                        
                            </div> <!--info-vendas-->
                        </div>
                        
                        <div id="sales-box">
                            <p>Vendas</p>
                            <span class="material-symbols-outlined">
                                keyboard_arrow_down
                                </span>
                        </div>
                    </div>
                    <hr>
                    <div class="chartJS">
                        <div id="chart-container">
                        </div>
                    </div>
                </div>

                <div id="section-cards">
                    <div class="card-single">
                        <div class="circle-span">
                            <span class="material-symbols-outlined">
                                visibility
                                </span>
                        </div>
                            <div class="info-card">
                                <p>Usuários</p>
                                <h4>128K</h4>
                            </div>
                        <div class="info-number">
                            <p>34%</p>
                            <span class="material-symbols-outlined">
                                north_east
                                </span>
                        </div>
                    </div> <!--card-single-->

                    <div class="card-single">
                        <div class="circle-span">
                            <span class="material-symbols-outlined">
                                language
                                </span>
                        </div>
                            <div class="info-card">
                                <p>Sessões</p>
                                <h4>753K</h4>
                            </div>

                        <div class="info-number-fall">
                            <p>8%</p>
                            <span class="material-symbols-outlined">
                                south_east
                                </span>
                        </div>
                    </div> <!--card-single-->

                    <div class="card-single">
                        <div class="circle-span">
                            <span class="material-symbols-outlined">
                                paid
                                </span>
                        </div>
                            <div class="info-card">
                                <p>Conversões</p>
                                <h4>10.8K</h4>
                            </div>
                        <div class="info-number">
                            <p>4%</p>
                            <span class="material-symbols-outlined">
                                north_east
                                </span>
                        </div>
                    </div> <!--card-single-->

                    <div class="card-single-taxa">
                        <div class="circle-span">
                            <span class="material-symbols-outlined">
                                star
                                </span>
                        </div>
                            <div class="info-card-taxa">
                                <p>Taxa de conversões</p>
                                <h4>8.5%</h4>
                            </div>
                        <div class="info-number">
                            <p>12%</p>
                            <span class="material-symbols-outlined">
                                north_east
                                </span>
                        </div>
                    </div> <!--card-single-->

                </div> <!--Section-cards-->

                <div class="section01">
                    <div>
                        <h3>Dashboard</h3>
                        <p>Visão geral dos Analíticos</p>
                    </div>
                            <div class="calendar">
                                <span class="material-symbols-outlined">
                                    event
                                    </span>
                                <p>Esse ano</p>
                                <span class="material-symbols-outlined">
                                    keyboard_arrow_down
                                    </span>
                            </div>
                            <div class="menu-calendar">
                                <ul>
                                    <li><a href="#">Ultimos 30 dias</a></li>
                                    <li><a href="#">Ultimo mês</a></li>
                                    <li><a href="#">Ultimo Ano</a></li>
                                </ul>
                            </div>
                </div> <!--Section01-->
            </main>
        </div>
            
         <aside class="nav-bar">
                <div class="items-nav">
                    <div class="logo-title">
                        <a href="#">
                            <img src="assets/Logo.png" alt="Logo_DashLite" width="64px">
                            <h1 class="title">DashLite</h1>
                        </a>
                    </div>
                    <a href="#" id="menu-icon"><i class="fa-solid fa-bars"></i></a>
                </div>
            <div class="perfil-info">
                <img src="assets/Perfil.png" alt="Perfil_Image" width="85px">
                <h2>Raphael Vicent</h2>
                <span>Gerente de vendas</span>
                <hr>
            </div>
            <div class="menu-bar" id="menu-lateral">
                <h3 id="menu-title01">Dash menu</h3>
                <div class="menu-bar-item1 active-item">
                    <span class="material-symbols-outlined">
                        home
                        </span>
                    <p class="text-menu">Dashboard</p>
                </div>
                <div class="menu-bar-item">
                    <span class="material-symbols-outlined">
                        category
                        </span>
                    <p class="text-menu">Produtos</p>
                </div>
                <div class="menu-bar-item">
                    <span class="material-symbols-outlined">
                        group
                        </span>
                    <p class="text-menu">Usuários</p>
                </div>
                <div class="menu-bar-item">
                    <span class="material-symbols-outlined">
                        payments
                        </span>
                    <p class="text-menu">Preços</p>
                </div>
                <div class="menu-bar-item">
                    <span class="material-symbols-outlined">
                        notifications
                        </span>
                    <p class="text-menu">Notificações</p>
                </div>
                <div class="menu-bar-item">
                    <span class="material-symbols-outlined">
                        contact_emergency
                        </span>
                    <p class="text-menu">Contatos</p>
                </div>
                <div class="menu-bar-item">
                    <span class="material-symbols-outlined">
                        apartment
                        </span>
                    <p class="text-menu">Companhias</p>
                </div>
                <div class="menu-bar-item">
                    <span class="material-symbols-outlined">
                        support_agent
                        </span>
                    <p class="text-menu">Suporte</p>
                </div>
                <div class="menu-bar-item">
                    <span class="material-symbols-outlined">
                        help_center
                        </span>
                    <p class="text-menu">Centro de ajuda</p>
                </div>
                <div class="menu-bar-item">
                    <span class="material-symbols-outlined">
                        manufacturing
                        </span>
                    <p class="text-menu">Configurações</p>
                </div>
                <hr id="division-hr">
            </div> <!--menu lateral-->
            <div id="Category">
                <h3>Categorias</h3>
                <div id="items-Category">
                    <div class="Item-Category">
                        <div class="cubeColor cor00">
                        </div>
                        <a href="#">#Vendas</a>
                    </div>
                    <div class="Item-Category">
                        <div class="cubeColor cor01">
                        </div>
                        <a href="#">#Marketing</a>
                    </div>
                    <div class="Item-Category">
                        <div class="cubeColor cor02">
                        </div>
                        <a href="#">#Growth</a>
                    </div>
                </div>
            </div>
        </aside>
    <script src="script.js"></script>
</body>
</html>